# ytd-android

./: .classpath  AndroidManifest.xml  ProjectHome.md  README  mvn-libs-deploy-local
branches/xp/: .classpath
branches/ytd/src/com/google/ytd/: AssignmentSyncService.java
res/values/: strings.xml
src/com/google/ytd/: AlarmActionReceiver.java  AssignmentArrayAdapter.java  CamcorderPreview.java  DetailsActivity.java  GlsAuthorizer.java  SettingActivity.java  SubmitActivity.java  Util.java  VideoUploadActivity.java
src/com/google/ytdl/: Auth.java  Constants.java  DirectFragment.java  MainActivity.java  ResumableUpload.java  UploadService.java  UploadsListFragment.java
src/com/google/ytdl/util/: AsyncTask.java  ImageCache.java  ImageWorker.java  Utils.java  VideoData.java
tags/release-.2/: README
trunk/: .project  pom.xml  project.properties
trunk/res/layout/: main.xml
trunk/res/values/: strings.xml
trunk/src/com/google/ytd/: AssignmentSyncService.java  Authorizer.java  DetailsActivity.java  GlsAuthorizer.java  MainActivity.java  SettingActivity.java  SubmitActivity.java  YouTubeUploader.java
trunk/src/com/google/ytd/db/: Assignment.java  DbHelper.java
trunk/src/com/google/ytdl/: Auth.java  Constants.java  DirectFragment.java  MainActivity.java  ResumableUpload.java  UploadService.java  UploadsListFragment.java
trunk/src/com/google/ytdl/util/: DiskLruCache.java  ImageFetcher.java  ImageResizer.java  Upload.java  VideoData.java
